# TreeGrouping

./: .gitignore  Dockerfile  TreeGrouping.sln
TreeGrouping.Application/: TreeGrouping.Application.csproj
TreeGrouping.Application/CategoryService/: CategoryCacheService.cs  CategoryFilterService.cs  CategoryService.cs  CategoryTreeService.cs  ICategoryService.cs
TreeGrouping.Application/CategoryService/CacheHelper/: CategoryCacheHelper.cs  ICategoryCacheHelper.cs
TreeGrouping.Application/DbService/: DatabaseService.cs  IDatabaseService.cs
TreeGrouping.Application/DbService/Models/: CategoryLinkModel.cs  CategoryModel.cs  Link.cs
TreeGrouping.Application/DbService/Types/: CategoryLinkType.cs  CategoryLinkTypeExtensions.cs  StoredProcedureType.cs  StoredProcedureTypeExtensions.cs
TreeGrouping.Web/: Program.cs  TreeGrouping.Web.csproj
TreeGrouping.Web/Controllers/: CardsController.cs  CategoryController.cs  CategoryLinksController.cs  TasksController.cs
TreeGrouping.Web/Models/: CategoryieViewModel.cs  ErrorViewModel.cs  TranslationRequest.cs
TreeGrouping.Web/Properties/: launchSettings.json
TreeGrouping.Web/Views/: _ViewImports.cshtml
TreeGrouping.Web/Views/Cards/: Index.cshtml
TreeGrouping.Web/Views/Category/: Index.cshtml
TreeGrouping.Web/Views/CategoryLinks/: CategoryLinks.cshtml
TreeGrouping.Web/Views/Shared/: _CategoryTree.cshtml  _Layout.cshtml
TreeGrouping.Web/Views/Tasks/: Index.cshtml
